graphics/ProfileFrame.xaml

<Page x:Class="DotAgro.graphics.ProfileFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotAgro.graphics"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="525"
      Title="ProfileFrame">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBox" Margin="10"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="name" Height="15" Background="White" Margin="10" FontSize="13" FontWeight="Bold" />
            <TextBlock x:Name="email" Height="15" Background="White" Margin="10" FontSize="13"/>
            <TextBlock x:Name="phone" Height="15" Background="White" Margin="10" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="gender" Height="15" Background="White" Margin="10" FontSize="13"/>
            <TextBlock x:Name="service" Height="15" Background="White" Margin="10" FontSize="13"/>
            <TextBlock x:Name="site" Height="15" Background="White" Margin="10" FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>
