graphics/SalaryManage.xaml

<Window x:Class="DotAgro.graphics.SalaryManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgro.graphics"
        mc:Ignorable="d"
        Title="SalaryManage" Height="300" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="salarySelect" SelectionChanged="Display"  Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="firstName" Margin="10"/>
                        <TextBlock x:Name="lastName" Margin="10"/>
                        <TextBlock x:Name="gender" Margin="10"/>
                        <TextBlock x:Name="email" Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image x:Name="ViewImage"  Margin="10" Width="130" Height="130"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="phone" Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="mobilePhone" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddSalary" Content="Ajouter un salarié" Margin="5" Click="AddSalary_Click"/>
            <Button x:Name="EditSalary" Content="Modifier le salarié" Margin="5" Click="EditSalary_Click"/>
            <Button x:Name="DeleteSalary" Content="Supprimer le salarié" Margin="5" Click="DeleteSalary_Click"/>
        </StackPanel>
    </Grid>
</Window>
