MainWindow.xaml

<Window x:Class="DotAgro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgro"
        xmlns:services="clr-namespace:DotAgro.Services"
        xmlns:models="clr-namespace:DotAgro.Models"
        mc:Ignorable="d"
        Title="DotAggro : Recherche de salarié" Height="650" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Ressources/list.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AdminCommand}" Executed="AdminMode_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.AdminCommand}" Gesture="CTRL+K"/>
    </Window.InputBindings>
    <Window.Resources>
        <services:AdminConverter x:Key="AdminConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="gridView" MouseDoubleClick="GridDoubleClick" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Prenom" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="80" Header="Genre" Binding="{Binding Gender}"/>
                <DataGridTextColumn Width="*" Header="Mail" Binding="{Binding Mail}"/>
                <DataGridTextColumn Width="*" Header="Téléphone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Width="*" Header="Siège" Binding="{Binding HeadquarterName}"/>
                <DataGridTextColumn Width="*" Header="Service" Binding="{Binding ServiceName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1" Background="DarkViolet">
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="Rechercher un salarié : " Foreground="White" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="searchBox" Margin="0,3,0,3"/>
                <ComboBox x:Name="headSearchCombo" Margin="0,3,0,3">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type models:Headquarters}">
                            <TextBlock Text="{Binding City}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="servSearchCombo" Margin="0,3,0,3">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type models:Services}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <Button Content="Rechercher" Margin="0,3,0,3"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="Actualiser" Margin="5" VerticalAlignment="Bottom"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Visibility="{Binding AdminContext.AdminMode, Converter={StaticResource AdminConverter}}">
                <Button Content="Ajouter un salarié" Click="AddSalary" Margin="0,3,0,3"/>
                <Button Content="Gestionnaire des services" Click="ServiceManage" Margin="0,3,0,3"/>
                <Button Content="Gestionnaire des sièges" Click="HeadquarterManage"  Margin="0,3,0,3"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
