MainWindow.xaml

<Window x:Class="DotAgro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgro"
        mc:Ignorable="d"
        Title="DotAggro : Recherche de salarié" Height="550" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/images/list.png">
    <Grid KeyDown="AdminMode_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="DarkMagenta">
            <TextBox x:Name="SearchBox" Margin="10" Text="Recherche par nom..."/>
            <ComboBox x:Name="HeadquartersSelect" Margin="10"/>
            <ComboBox x:Name="ServicesSelect" Margin="10"/>
            <Button x:Name="SearchButton" Margin="10" Content="Recherche" Click="SearchButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                <Button x:Name="Reload" Margin="10" Content="Actualiser" Click="Reload_Click"/>
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <StackPanel x:Name="ScreenSalary" HorizontalAlignment="Center" Width="525"/>
        </ScrollViewer>
    </Grid>
</Window>
